# NATS-demo

./: FILE_BASED_CONVERSION_README.md  GRADLE-MIGRATION-SUMMARY.md  POSTMAN_TESTING_GUIDE.md  README-GRADLE-MIGRATION.md  README-ISO-TESTING.md  README.md  build.gradle  gradle.properties  iso8583  pom.xml  postman-collection.json  settings.gradle  test-file-conversion.sh  test-file-upload.sh  test-iso-conversion-gradle.sh  test-iso-conversion.sh  test-path-fix.sh
iso20022_output/: atm_withdrawal.json  converted_message.json  online_purchase.json  sample_payment.json
iso8583_input/: atm_withdrawal.json  online_purchase.json  sample_payment.json
src/main/java/com/example/natsdemo/: NatsDemoApplication.java
src/main/java/com/example/natsdemo/component/: CustomMessageConsumer.java  IsoTestPublisher.java  NatsMessageSubscriber.java
src/main/java/com/example/natsdemo/config/: NatsConfig.java
src/main/java/com/example/natsdemo/controller/: FileBasedIsoController.java  IsoConverterController.java  NatsController.java
src/main/java/com/example/natsdemo/model/: Iso20022Message.java  Iso8583Message.java
src/main/java/com/example/natsdemo/service/: FileBasedIsoConverter.java  IsoConverterService.java  NatsService.java
